<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.i4VtlpfaDDBA0c-m_qZ8SwHaEK&pid=Api&P=0&h=180');
    background-repeat: no-repeat;
    background-size: 100vw;
    padding-top: -200px;
     height: 900px;
}
#home{
    padding: 50px;
    margin-left:300px;
    font-size:x-large;
    color:white;
    font-style: normal;
 }
 .a{
    margin-left: 50px;
    font-size: x-large;
    color:white;
    font-style: normal;
 }
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #3e8e41;
}
.heading p{
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin:0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 200px;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-left: 50px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    margin-left: 50px;
    color: #666;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color:#fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
.header {
    background-color: black;
    padding: 1rem 0;
    transition: transform 0.3s ease;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: background-color 0.3s , font size 0.2s;
}
nav ul li a:hover{
    background-color: black;
    font-size: 1.2rem; 
}
.thank{
        margin-top: 50px;
        text-align: center;
}
.thank p{
    font-size: 20px;
}
a.first:hover , a.first:active{
    font-size: 80%;
}


</style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a class="first" href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a>
                </li><li><a href="Register.html">Register</a></li>

            </ul>
        </nav>
    </div><div class="back">

    <div class="heading">
    <h1>ABOUT US</h1>
    <p>Photography is the art of capturing life’s fleeting moments through a timeless lens."</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about image">
                <img src="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_640.jpg">
            </div>
            <div class="about-content">
                <h2>"Photography turns moments into art and emotions into memories."</h2>
                <p>Photography is more than just capturing images; it is the art of preserving moments, emotions, and stories in a single frame.<br>
                <br> CONTACT US: Phone no.- 9123XXXXX <br><br> Email-photostudio@email.com </p>
        </section>
    </div>
            
          </div>
        </div>